<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ArmanUi</title>
    <link rel="shortcut icon" href="/favicon.png"><link href="/static/css/vendors.079d71c8.chunk.css" rel="stylesheet"><link href="/static/css/main.dd4f59a5.css" rel="stylesheet"></head>
    <body>
        <div id="app"></div>
        <script>
            window.AJAX_URL = ''
            window.SITE_URL = '/arman-ui/web/'
        </script>
    <script type="text/javascript" src="/static/js/vendors.37edf803.js"></script><script type="text/javascript" src="/static/js/main.a68cf13f.js"></script></body>
</html>
